[tox]
envlist = py38, py39, py310, py311, py312, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E501 spade

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip || echo "Skipping pip upgrade"
    pip install -r{toxinidir}/requirements_dev.txt -r{toxinidir}/requirements.txt
    pytest --basetemp={envtmpdir} --cov=pyjabber tests/
[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12
